.avatar.data-v-a3edef0c{background-color:#fff;padding:40rpx;text-align:center}.avatar .avatar-image.data-v-a3edef0c{width:200rpx;height:200rpx;z-index:1;position:relative;display:inline-block}.avatar .avatar-image image.data-v-a3edef0c{width:200rpx;height:200rpx;border-radius:50%}.avatar .avatar-image .mask.data-v-a3edef0c{display:inline-block;z-index:100;position:absolute;top:0rpx;left:0rpx;width:200rpx;height:200rpx;border-radius:50%;background:rgba(0,0,0,.3);color:#fff;line-height:200rpx;text-align:center;font-size:24rpx}.form-box.data-v-a3edef0c{padding:0rpx 20rpx;border-radius:8rpx;background-color:#fff}.nickname.data-v-a3edef0c{width:100%}.nickname input.data-v-a3edef0c{background-color:#f7f7f7;padding:20rpx 0rpx}