.login.data-v-2533dc32{width:600rpx;margin:80rpx auto 0;font-size:28rpx}.login .title.data-v-2533dc32{text-align:left;font-size:60rpx;font-weight:500;margin-bottom:100rpx}.login .tips.data-v-2533dc32{font-size:26rpx;color:#909193;margin-bottom:60rpx;margin-top:8rpx}.login .sed-msg input.data-v-2533dc32{text-align:left;margin-bottom:10rpx;padding-bottom:6rpx}.login .key-input .captcha.data-v-2533dc32{margin-top:20rpx}.login .key-input .captcha .regain.data-v-2533dc32{display:block}.login .getCaptcha.data-v-2533dc32{color:#fff;border-radius:50rpx;border:none;font-size:30rpx;padding:12rpx 0}.login .getCaptcha.data-v-2533dc32::after{border:none}.login .alternative.data-v-2533dc32{color:#606266;display:flex;justify-content:space-between;margin-top:30rpx}