.shop.data-v-0e1ffbee{padding:50rpx}.shop image.data-v-0e1ffbee{width:90rpx;height:90rpx;float:right;border-radius:50%}.pay.data-v-0e1ffbee{padding:20rpx 50rpx;background-color:#fff;border-top-left-radius:50rpx;border-top-right-radius:50rpx}.pay .notes.data-v-0e1ffbee{display:inline-block;width:525rpx;margin-left:20rpx}