<view data-ref="u-food" class="u-food u-food--button data-v-36dd488c vue-ref" style="{{$root.s0}}"><view data-ref="u-food__bar" class="{{['u-food__bar','u-food--button__bar','data-v-36dd488c','vue-ref',activeColor]}}" style="{{$root.s1}}"></view><block wx:for="{{$root.l0}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-ref="{{'u-food__item--'+index}}" data-event-opts="{{[['tap',[['clickHandler',[index]]]]]}}" class="{{['u-food__item','data-v-36dd488c','vue-ref-in-for','u-food__item--'+index,item.g0,index===0&&'u-food__item--first',item.g1]}}" style="{{item.s2}}" bindtap="__e"><text class="u-food__item__text data-v-36dd488c" style="{{item.s3}}">{{item.m0}}</text></view></block></view>