.body.data-v-0ac02fa4{background-color:#fff}.body .list.data-v-0ac02fa4{margin-top:10rpx}.body .list .item.data-v-0ac02fa4{margin-left:20rpx;margin-top:20rpx;display:inline-block}.body .list .item image.data-v-0ac02fa4{width:345rpx;height:215rpx}.body .list .item .title.data-v-0ac02fa4{font-size:28rpx;line-height:50rpx;color:#000}.body .list .item .score.data-v-0ac02fa4{font-size:24rpx;line-height:50rpx;color:#555}